# Nombre de la aplicación
spring.application.name=api-rest

# Configuración del servidor
server.port=8082

# Configuración para la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_dev?useSSL=false&serverTimezone=UTC

# Configuración para JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
